# MingPin-BackEnd

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
album/: pom.xml
album/src/main/java/com/chuanglian/mingpin/controller/: ClassAlbumController.java
album/src/main/java/com/chuanglian/mingpin/pojo/: ClassAlbumDTO.java  ClassAlbumImageVO.java  ClassAlbumInfoVO.java  ClassAlbumVO.java  ClassAlbumVideoVO.java  ClassInfoVO.java  ImageVO.java  PublisherVO.java  VideoVO.java
album/src/main/java/com/chuanglian/mingpin/service/: ClassAlbumService.java
attendance/: pom.xml
attendance/src/main/java/com/chuanglian/mingpin/controller/: AttendanceController.java  AttendanceInfoController.java
attendance/src/main/java/com/chuanglian/mingpin/service/: AttendanceInfoService.java  AttendanceService.java  EmpAttendService.java  StuAttendService.java
attendance/src/main/java/com/chuanglian/mingpin/util/: SimpleMultipartFile.java
attendance/src/main/java/org/chuanglian/mingpin/: App.java
attendance/src/main/java/org/chuanglian/mingpin/controller/: AttendanceController.java  AttendanceInfoController.java
attendance/src/main/java/org/chuanglian/mingpin/service/: AttendanceInfoService.java  AttendanceService.java
attendance/src/test/java/org/chuanglian/mingpin/: AppTest.java
campus-management/: pom.xml
campus-management/src/main/java/com/chuanglian/mingpin/controller/: CampusController.java  IntegralController.java  NotificationController.java  TeacherController.java
campus-management/src/main/java/com/chuanglian/mingpin/pojo/: CampusTeacherVO.java  FileVO.java  ImageVO.java  NotificationDTO.java  NotificationVO.java  TeacherDTO.java  TeacherVO.java  TeacherVoForShow.java  TeacherVoForUpdate.java
campus-management/src/main/java/com/chuanglian/mingpin/service/: CampService.java  IntegralService.java  NotificationService.java  TeacherService.java
class-management/: pom.xml
class-management/src/main/java/com/chuanglian/mingpin/controller/: ClassMgmtController.java
class-management/src/main/java/com/chuanglian/mingpin/pojo/: ClassVo.java  TeaUserVo.java
class-management/src/main/java/com/chuanglian/mingpin/service/: ClassMgmtService.java
components/: pom.xml
components/src/main/java/com/chuanglian/mingpin/pojo/: PageBean.java
components/src/main/resources/mapper/: CampMapper.xml  ClassMgmtMapper.xml  EmpAttendInfoMapper.xml  EmpAttendMapper.xml  MenuMapper.xml  PointMapper.xml  PointRecordsMapper.xml  StuAttendInfoMapper.xml  StuAttendMapper.xml  TeacherMapper.xml
components/src/test/java/com/chuanglian/mingpin/: AppTest.java
core/: pom.xml
core/src/main/java/com/chuanglian/mingpin/: MingPinApplication.java
core/src/main/resources/: application.yml
core/src/test/java/com/chuanglian/mingpin/: MapperTest.java
homework/: pom.xml
homework/src/main/java/com/chuanglian/mingpin/: App.java
leave-management/: pom.xml
log-management/: pom.xml
log-management/src/main/java/com/chuanglian/mingpin/: App.java
log-management/src/test/java/com/chuanglian/mingpin/: AppTest.java
login/: pom.xml
login/src/main/java/com/chuanglian/mingpin/: GlobalExceptionHandler.java
notice-management/: pom.xml
point-management/: pom.xml
recipe/: pom.xml
src/main/java/com/chuanglian/mingpin/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/chuanglian/mingpin/controller/: ClassMgmtController.java  LoginController.java  RecipeController.java  RegisterController.java  StudentController.java  UserController.java
src/main/java/com/chuanglian/mingpin/domain/: LoginUser.java  RegisterUser.java  UserDetail.java
src/main/java/com/chuanglian/mingpin/entity/: Class.java  Principal.java  Recipe.java  Student.java  Teacher.java  User.java
src/main/java/com/chuanglian/mingpin/exception/: GlobalExceptionHandler.java
src/main/java/com/chuanglian/mingpin/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chuanglian/mingpin/mapper/: ClassMgmtMapper.java  PrincipalMapper.java  RecipeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/chuanglian/mingpin/pojo/: Recipe.java  Result.java
src/main/java/com/chuanglian/mingpin/service/: ClassMgmtService.java  LoginService.java  RecipeService.java  RegisterService.java  StudentService.java
src/main/java/com/chuanglian/mingpin/utils/: FastJsonRedisSerializer.java  Role.java  WebUtils.java
src/main/java/com/mingpin/: Application.java
src/main/java/com/mingpin/controller/: CampusController.java  IntegralController.java  RecipeController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java  UserLoginController.java
src/main/java/com/mingpin/entity/: Student.java  User.java
src/main/java/com/mingpin/mapper/: CampMapper.java  IntegralMapper.java  RecipeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/mingpin/pojo/: Campus.java  PageBean.java  Recipe.java  Result.java  StudentRankingDTO.java  Teacher.java
src/main/java/com/mingpin/service/: CampService.java  IntegralService.java  RecipeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/mingpin/service/impl/: CampServiceImpl.java  IntegralServiceImpl.java  RecipeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/mingpin/utils/: AliOSSProperties.java  AliOSSUtils.java
src/main/java/com/pingmin/: Application.java
src/main/java/com/pingmin/config/: SpringConfig.java
src/main/java/utils/: AliOSSProperties.java  AliOSSUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/chuanglian/mingpin/mapper/: ClassMgmtMapper.xml
src/main/resources/com/mingpin/mapper/: CampMapper.xml
src/test/java/com/chuanglian/mingpin/: JwtTests.java  MapperTests.java  MingPinApplicationTests.java
src/test/java/com/mingpin/: ApplicationTests.java
src/test/java/com/pingmin/: BackEndApplicationTests.java  TestBackEndApplication.java  TestcontainersConfiguration.java
student-management/: pom.xml
(+193 files in other folders)
